@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root{

  --body-color:#fff;
  --body-color-second:#051937;
  --first-color:#00bf72; 
  --first-color-second:  #00bf32;
  --second-color: #4e9eff;
  --second-color-second: #025bbb;  
  --titel-color: #fff ; 
  --titel-color-second: black; 
  --header-color: #fff; 
  --footer-color: #fff; 
  --transition: all 400ms ease;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  color:#4e9eff;
}

body {
  background-color: var(--body-color);
}
.body-contant{
  background-color: var(--body-color-second);
  border-radius: 20px;
  margin: 50px;
}

header {
  background-color: var(--header-color);
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 200px;
}

.logo {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8em;
}

.navigation a {
  
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  padding-left: 30px;
}

section {
  padding: 100px 100px;
}

.main {
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.main-container{
  width: 100%;
  height: 100%;
  align-items: center;
  padding-top: 200px;
}
.main-content{
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.main-social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem ;
  margin-right: 50px;
}
.main-social-icon{
  font-size: 1.25 rem;
  color: #f0f0f0;
}
.main-social-icon:hover{

  color: var(--second-color-second);
}
.main-data{
  align-items: center;
}

.main h2 {
  font-size:3em;
  font-weight: 200;
  padding-bottom: 50px;
}

.main h2 span {
  display: block;
  font-weight: 200;
}
.main h3 {
  color: var(--second-color);
  font-weight: 200;
  letter-spacing: 1px;
  text-align:left;
}

.btn {
  display: flex;
  justify-content: left;
}

.btn a {
  color: var(--titel-color); 
  background-color:var(--second-color);
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  display: inline-block;
  letter-spacing: 1px;
  border-radius: 10px;
  transition: 0.7s ease;
  padding: 10px;
  margin: 50px 0 0 0;
}

.btn a:hover {
  background-color:var(--second-color-second);
  transform: scale(1.1);
}


.main-img{

  width: 500px;
  height: 100%;
  align-items: center;
  margin-left: 50px;
 

}

.main-img img{
  width: 20rem;
  border-radius: 10%;
  border: var(--second-color-second) solid;
  opacity: 0.5;
  transition: 0.7s ease;
}

.main-img img:hover{
  width: 18rem;
  opacity: 0.8;
  transform: scale(1.1);


}
.main-scroll{
  height:fit-content; 
  padding-top: 150px;
  padding-bottom: 150px;
  text-align:center;
}
.title {
  display: flex;
  justify-content:start;
  font-size: 2.2em;
  font-weight: 200;
  margin-bottom: 50px;
  position: relative;
  width: 100%;
  overflow: hidden;
}
.title::before{
  content: "";
  counter-increment: numbered;
  width: 2px;
  display: inline-block;
  background-color: var(--second-color);
  margin-right: 1rem;

}



  /*---------------------------------------------------------------------
  --------------------------About Me Section-----------------------------
  ---------------------------------------------------------------------*/

.about-me {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 80vh;

}
.about-content{
  width: 100%;

}
.inner{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  margin-right: 50px;

}
.about-text{
  letter-spacing: 1px;
  width: 50%
  
}

.about-text a{
  text-decoration: none;
  color:var(--second-color-second);
}

.about-me p{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    text-align: justify;
}
.skills{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 0.5rem;
  margin-top: 2rem;
  padding-left: 0rem;
  list-style: none;

}
.skills ul{
  list-style: none;
  
}

.about-pic{
  width: 50%
  
}
.about-pic .wrapper{
  display: flex;
  justify-content: center;
}
.about-pic .wrapper .img{
    background-color: #4e9ef1;
    width: 10rem;
    border-radius: 10%;
}
.about-pic .wrapper img{
    width: 10rem;
    height: auto;
    border-radius: 10%;
    overflow: hidden;
    transform: rotate(-10deg);
    transition: var(--transition);
    object-fit: cover;


}
.about-pic .wrapper img:hover{
  transform: rotate(0deg);
}

.cv-btn{
  justify-content: start;
  margin-left: 50px;
  margin-right: 50px;
}
.cv-btn i, .btn i{
  display: inline-block;
  padding-top: 5px;
  color: #fff;
}
  /*---------------------------------------------------------------------
  --------------------------Projects Section-----------------------------
  ---------------------------------------------------------------------*/

.projects {
  width: 100%;
  height: max-content;
}

.projects .project-content {
  display: flex;
  justify-content:center;
}

.project-card {
  background-color:var();
  border:2px solid var(--second-color);
  min-height: 14em;
  width: 30em;
  overflow: hidden;
  border-radius: 10px;
  transition: 0.7s ease;
  margin: 10px 30px;
}
.project-card:hover {
  transform: scale(1.1);
}

.project-card:hover .project-image {
  opacity: 0.9;
  
}

.project-image img {
  width: 100%;
  height: 16em;
}

.project-info {
  padding: 1em;
}

.project-title {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  font-weight: 800;
  margin-top: 10px;
}
.more-details {
  text-decoration: none;
 /* color: #50b48c;*/
}
.more-details:hover {
 /* color: #00bf72;*/
}

/*--Contact--*/
.contact {
  min-height:auto; 
  width: 100%;
  align-items: center;
  justify-content: center;
}
.container {
  width: 100%;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
}
.container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 80%;
  width: 1px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--second-color);
}

.content .left-side .details {
  margin: 14px;
  text-align: center;
}
.content .left-side .details i {
  font-size: 30px;
  color: var(--second-color);
  margin-bottom: 10px;
}
.content .left-side .details .text-one {
  font-size: 14px;
  color: var(--second-color);
}
.container .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: var(--second-color);
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: var(--body-color-second);
  border: var(--second-color) solid;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 110px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="submit"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background:var(--second-color);
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="submit"]:hover {
  background:var(--second-color-second);
  transform: scale(1.1);
}

.footer {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  justify-content: center;
}

.footer-title {
  font-size: .8em;
  font-weight: 300;
  display: flex;
  justify-content: center;
  flex: 1;
}

.footer-title i {
padding-top: 3px;
  
}

@media (max-width: 1023px) {
  header {
    padding: 12px 20px;
  }

  .navigation a {
    padding-left: 10px;
  }

  .title {
    font-size: 1.8em;
  }

  section {
    padding: 80px 20px;
  }

  .main-content h2 {
    font-size: 1.2em;
  }

  .main-content h3 {
    font-size: 0.6em;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 641px) {
  body {
    font-size: 12px;
  }

  .main-content h2 {
    font-size: 0.8em;
  }

  .main-content h3 {
    font-size: .4em;
  }
}

@media (max-width: 300px) {
  body {
    font-size: 10px;
  }
}

